spring.application.name=comp-shop-said-hasanli
server.port=8024
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.datasource.url=jdbc:mysql://localhost:3306/comp-shop-said-hasanli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

